[OPTIONS]
Compatibility=1.1 or later
Compiled File=..\isetup.chm
Contents File=hh_generated_contents.hhc
Default Window=$global_ismain_russian
Default Topic=topic_whatisinnosetup.htm
Display compile progress=Yes
Full-text search=Yes
Full text search stop list file=stoplist.stp
Index File=hh_generated_index.hhk
Language=0x419 Russian
Title=Inno Setup Help
Binary TOC=No
Binary Index=Yes
Default Font=
Auto Index=No
Create CHI file=No
Display compile notes=Yes

[WINDOWS]
$global_ismain_russian="Inno Setup Help","hh_generated_contents.hhc","hh_generated_index.hhk","topic_whatisinnosetup.htm","topic_whatisinnosetup.htm",,,,,0x62520,250,0x302E,,0xB0000,0x200,,,,,0

[FILES]
hh_isppredirect.xhtm

[MERGE FILES]
ispp.chm

[INFOTYPES]

